м-н Северный
Рабочие дни
7:04, 8:14, 9:24, 10:59, 12:09, 13:19, 14:29, 15:38, 16:52, 18:25, 19:36 
Выходные дни
7:40; 9:00; 10:58; 12:17; 13:26

проспект Советский
Рабочие дни
7:07, 8:17, 9:27, 11:02, 12:12, 13:22, 14:32, 15:41, 16:55, 18:28, 19:39 
Выходные дни
7:43; 9:03; 11:01; 12:20; 13:29

Ледовый дворец
Рабочие дни
7:09, 8:19, 9:29, 11:04, 12:14, 13:24, 14:34, 15:43, 16:57, 18:30, 19:41 
Выходные дни
7:45; 9:05; 11:03; 12:22; 13:31

ТЭЦ
Рабочие дни
7:13, 8:23, 9:33, 11:08, 12:18, 13:28, 14:38, 15:47, 17:01, 18:34, 19:45 
Выходные дни
7:49; 9:09; 11:07; 12:26; 13:35

ул. Долгая
Рабочие дни
7:16, 8:26, 9:36, 11:11, 12:21, 13:31, 14:41, 15:50, 17:04, 18:37, 19:48 
Выходные дни
7:52; 9:12; 11:10; 12:29; 13:38

жд вокзал "Цетральный"
Рабочие дни
7:18, 8:28, 9:38, 11:13, 12:23, 13:33, 14:43, 15:52, 17:06, 18:39, 19:50 
Выходные дни
7:54, 9:14, 11:12, 12:31, 13:40

Сельхозтехника
рабочие дни
7:20, 8:30, 9:40, 11:15, 12:25, 13:35, 14:45, 15:54, 17:08, 18:41, 19:52 
Выходные дни
7:56, 9:16, 11:14, 12:33, 13:42

Завод Эталон
рабочие дни
7:22, 8:32, 9:42, 11:17, 12:27, 13:37, 14:47, 15:56, 17:10, 18:43, 19:54 
Выходные дни
7:58, 9:18, 11:16, 12:35, 13:44

ДСУ-22
рабочие дни
7:24, 8:34, 9:44, 11:19, 12:29, 13:39, 14:49, 15:58, 17:12, 18:45, 19:56 
Выходные дни
8:00, 9:20, 11:18, 12:37, 13:46

Диспансер
рабочие дни
7:33, 8:42, 9:52, 11:27, 12:37, 13:47, 14:57, 16:06, 17:20, 18:53, 20:04 
Выходные дни
8:09, 9:29, 11:27, 12:46, 13:55