Сквер Героя Карвата
Рабочие дни и суббота
7:54, 9:24, 11:14, 12:44, 14:14, 15:54, 17:24, 18:54, 20:35

ул. Рокоссовского
Рабочие дни и суббота
7:56, 9:26, 11:16, 12:46, 14:16, 15:56, 17:26, 18:56, 20:37

Стадион
Рабочие дни и суббота
7:58, 9:28, 11:18, 12:48, 14:18, 15:58, 17:28, 18:58, 20:39

жд вокзал "Полесский"
Рабочие дни и суббота
8:01, 9:31, 11:21, 12:51, 14:21, 16:01, 17:31, 19:01, 20:42

ул. Тельмана
Рабочие дни и суббота
8:04, 9:34, 11:24, 12:54, 14:24, 16:04, 17:34, 19:04, 20:45

Поселковая
Рабочие дни и суббота
8:06, 9:36, 11:26, 12:56, 14:26, 16:06, 17:36, 19:06, 20:47

ул. Циолковского
Рабочие дни и суббота
8:08, 9:38, 11:28, 12:58, 14:28, 16:08, 17:38, 19:08, 20:49

ул. Новаторов
Рабочие дни и суббота
8:10, 9:40, 11:30, 13:00, 14:30, 16:10, 17:40, 19:10, 20:51