Санаторий Магистральный
Рабочие дни
6:37, 7:41, 14:08, 15:12, 16:16, 17:35

ул. Фабричная
рабочие дни
6:38, 7:42, 14:09, 15:13, 16:17, 17:37

БПХО
рабочие дни
6:39, 7:43, 14:10, 15:14, 16:18, 17:38

ЖБИ
рабочие дни
6:42, 7:46, 14:13, 15:17, 16:21, 17:40

Завод станкопринадлежностей
рабочие дни
6:47, 7:51, 14:18, 15:22, 16:26, 17:46

ТЭЦ
рабочие дни
6:49, 7:53, 14:20, 15:24, 16:28, 17:48

ул. Красноармейская
рабочие дни
6:52, 7:56, 14:23, 15:27, 16:31, 17:51

Дом школьника
рабочие дни
6:59, 8:03, 14:30, 15:34, 16:38, 17:57