Агрострой
Выходные дни
6:42, 8:16, 9:43, 12:08, 13:35, 15:02, 16:29, 18:16, 19:43

Диспансер
Выходные дни
6:47, 8:21, 9:48, 12:13, 13:40, 15:07, 16:34, 18:21, 19:48

СТО
Выходные дни
6:49, 8:23, 9:50, 12:15, 13:42, 15:09, 16:36, 18:23, 19:50

2-е Третьяки
Выходные дни
6:51, 8:25, 9:52, 12:17, 13:44, 15:11, 16:38, 18:25, 19:52

1-е Третьяки
Выходные дни
6:53, 8:27, 9:54, 12:19, 13:46, 15:13, 16:40, 18:27, 19:54

Депо
Выходные дни
6:54, 8:28, 9:55, 12:20, 13:47, 15:14, 16:41, 18:28, 19:55

Трикотажная фабрика
Выходные дни
6:56, 8:30, 9:57, 12:22, 13:49, 15:16, 16:43, 18:30, 19:57

Мясокомбинат
Выходные дни
6:58, 8:32, 9:59, 12:24, 13:51, 15:18, 16:45, 18:32, 19:59

Больница
Выходные дни
7:00, 8:34, 10:01, 12:26, 13:53, 15:20, 16:47, 18:34, 20:01

ул. Лисина
Выходные дни
7:01, 8:35, 10:02, 12:27, 13:54, 15:21, 16:48, 18:35, 20:02

Музыкальная школа
Выходные дни
7:03, 8:37, 10:04, 12:29, 13:56, 15:23, 16:50, 18:37, 20:04

ул. Гагарина
Выходные дни
7:05, 8:39, 10:06, 12:31, 13:58, 15:25, 16:52, 18:39, 20:06

Выставочный зал
Выходные дни
7:07, 8:41, 10:08, 12:33, 14:00, 15:27, 16:54, 18:41, 20:08

Сквер памяти
Выходные дни
7:08, 8:42, 10:09, 12:34, 14:01, 15:28, 16:55, 18:42, 20:09

Дом школьника
Выходные дни
7:10, 8:44, 10:11, 12:36, 14:03, 15:30, 16:57, 18:44, 20:11

ул. Зои Космодемьянской
Выходные дни
7:12, 8:46, 10:13, 12:38, 14:05, 15:32, 16:59, 18:46, 20:13

ул. Вишневая
Выходные дни
7:14; 8:48; 10:15; 12:40; 14:07; 15:34; 17:01; 18:48, 20:15

СШ № 21
Выходные дни
7:16; 8:50; 10:17; 12:42; 14:09; 15:36; 17:03; 18:50, 20:17

Горгаз
Выходные дни
7:18; 8:52; 10:19; 12:44; 14:11; 15:38; 17:05; 18:52, 20:19