СПАБ
Выходные дни
7:23, 8:59, 11:24, 12:51, 14:18, 15:45, 17:32, 18:59

Горгаз
Выходные дни
7:25, 9:01, 11:26, 12:53, 14:20, 15:47, 17:34, 19:01

СШ №21
Выходные дни
7:27, 9:03, 11:28, 12:55, 14:22, 15:49, 17:36, 19:03

ул. Вишневая
Выходные дни
7:29, 9:05, 11:30, 12:57, 14:24, 15:51, 17:38, 19:05

ул. 50 лет ВЛКСМ
Выходные дни
7:31, 9:07, 11:32, 12:59, 14:26, 15:53, 17:40, 19:07

ул. Зои Космодемьянской
Выходные дни
7:33, 9:09, 11:34, 13:01, 14:28, 15:55, 17:42, 19:09

ул. Курчатова
Выходные дни
7:34, 9:10, 11:35, 13:02, 14:29, 15:56, 17:43, 19:10

Дом Школьника
Выходные дни
7:36, 9:12, 11:37, 13:04, 14:31, 15:58, 17:45, 19:12

Сквер Памяти
Выходные дни
7:38, 9:14, 11:39, 13:06, 14:33, 16:00, 17:47, 19:14

Выставочный зал
Выходные дни
7:39, 9:15, 11:40, 13:08, 14:35, 16:02, 17:49, 19:16

ул. Гагарина
Выходные дни
7:41, 9:17, 11:42, 13:09, 14:36, 16:03, 17:50, 19:17

Музыкальная школа
Выходные дни
7:43, 9:19, 11:44, 13:11, 14:38, 16:05, 17:52, 19:19

ул. Лисина
Выходные дни
7:45, 9:21, 11:46, 13:13, 14:40, 16:07, 17:54, 19:21

Больница
Выходные дни
7:46, 9:22, 11:47, 13:14, 14:41, 16:08, 17:55, 19:22

Мясокомбинат
Выходные дни
7:48, 9:24, 11:49, 13:16, 14:43, 16:10, 17:57, 19:24

Трикотажная фабрика
Выходные дни
7:49, 9:25, 11:50, 13:17, 14:44, 16:12, 17:58, 19:25

Депо
Выходные дни
7:50, 9:26, 11:51, 13:18, 14:45, 16:13, 17:59, 19:26

1-е Третьяки
Выходные дни
7:52, 9:28, 11:53, 13:20, 14:47, 16:15, 18:01, 19:28

2-е Третьяки
Выходные дни
6:29, 7:54, 9:30, 11:55, 13:22, 14:49, 16:17, 18:03, 19:30

СТО
Выходные дни
6:31, 7:56, 9:32, 11:57, 13:24, 14:51, 16:19, 18:05, 19:32

Диспансер
Выходные дни
6:33, 7:58, 9:34, 11:59, 13:26, 14:53, 16:21, 18:07, 19:34