ул. Парковая
Рабочие дни и суббота
8:20, 10:05, 11:35, 13:25, 14:55, 16:25, 18:05, 19:35

Гимназия № 1
Рабочие дни и суббота
8:23, 10:08, 11:38, 13:28, 14:58, 16:28, 18:08, 19:38

ул. Циолковского
Рабочие дни и суббота
8:26, 10:11, 11:41, 13:31, 15:01, 16:31, 18:11, 19:41

Автокомбинат
Рабочие дни и суббота
8:28, 10:13, 11:43, 13:33, 15:03, 16:33, 18:13, 19:43

ул. Тельмана
Рабочие дни и суббота
8:31, 10:16, 11:46, 13:36, 15:06, 16:36, 18:16, 19:46

Автовокзал
Рабочие дни и суббота
8:32, 10:17, 11:47, 13:37, 15:07, 16:37, 18:17, 19:47

Стадион
Рабочие дни и суббота
8:35, 10:20, 11:50, 13:40, 15:10, 16:40, 18:20, 19:50

ул. Рокоссовского
Рабочие дни и суббота
8:37, 10:22, 11:52, 13:42, 15:12, 16:42, 18:22, 19:52