ул. Королика
Рабочие дни
6:00, 7:14, 8:30, 9:55, 11:50, 13:06, 15:02, 16:15, 17:32, 18:52, 20:54

Колпеницкая
Рабочие дни
21:57, 22:55 в гараж

БЗАЛ
Рабочие дни
6:02, 7:16, 8:32, 9:57, 11:52, 13:08, 15:04, 16:17, 17:34, 18:54, 20:56, 21:58

ул. Промышленная
Рабочие дни
6:04, 7:18, 8:34, 9:59, 11:54, 13:10, 15:06, 16:19, 17:36, 18:56, 20:58, 22:00

магазин Златка
рабочие дни
6:08, 7:22, 8:38, 10:03, 11:58, 13:14, 15:10, 16:23, 17:40, 19:00, 21:02, 22:04

ул. Жукова
рабочие дни
6:09, 7:23, 8:39, 10:04, 11:59, 13:15, 15:11, 16:24, 17:41, 19:01, 21:03, 22:05

ТЭЦ
рабочие дни
6:12, 7:27, 8:43, 10:08, 12:03, 13:19, 15:15, 16:28, 17:45, 19:05, 21:06, 22:08

ул. Брестская
Рабочие дни
6:15, 7:30, 8:46, 10:11, 12:06, 13:22, 15:18, 16:31, 17:48, 19:08, 21:09, 22:11

Музыкальная школа
Рабочие дни
6:17, 7:32, 8:48, 10:13, 12:08, 13:24, 15:20, 16:33, 17:50, 19:10, 21:11, 22:13

Поликлиника
Рабочие дни
6:19, 7:34, 8:50, 10:15, 12:10, 13:26, 15:22, 16:35, 17:52, 19:12, 21:13, 22:15

Мясокомбинат
Рабочие дни
6:22, 7:37, 8:53, 10:18, 12:13, 13:29, 15:25, 16:38, 17:55, 19:15, 21:16, 22:18

Комбинат Хлебопродуктов
Рабочие дни
6:24, 7:39, 8:55, 10:20, 12:15, 13:31, 15:27, 16:40, 17:57, 19:17, 21:18, 22:20

м-н Боровки
Рабочие дни
6:27, 7:42, 8:58, 10:23, 12:18, 13:34, 15:30, 16:43, 18:00, 19:20, 21:21, 22:23

ул. Утесская
Рабочие дни
6:28, 7:43, 8:59, 10:24, 12:19, 13:35, 15:31, 16:44, 18:01, 19:21, 21:22, 22:24