санаторий Магистральный
Выходные дни
7:45, 8:20, 8:55, 9:31, 10:06, 10:50, 11:26, 12:02, 12:50, 13:50, 14:42, 15:18, 15:54

СШ № 15
Выходные дни
7:48, 8:23, 8:58, 9:34, 10:09, 10:53, 11:29, 12:05, 12:53, 13:53, 14:45, 15:21, 15:57

проспект Машерова
Выходные дни
7:49, 8:24, 8:59, 9:35, 10:10, 10:54, 11:30, 12:06, 12:54, 13:54, 14:46, 15:22, 15:58

ул. Парковая
Выходные дни
7:50, 8:25, 9:00, 9:36, 10:11, 10:55, 11:31, 12:07, 12:55, 13:55, 14:47, 15:23, 15:59

Торговый дом ДДМ
Выходные дни
7:51, 8:26, 9:01, 9:37, 10:12, 10:56, 11:32, 12:08, 12:56, 13:56, 14:48, 15:24, 16:00

Жлобинское озеро
Выходные дни
7:53, 8:28, 9:03, 9:39, 10:14, 10:58, 11:34, 12:10, 12:58, 13:58, 14:50, 15:26, 16:02

ул. Циолковского
Выходные дни
7:55, 8:30, 9:05, 9:41, 10:16, 11:00, 11:36, 12:12, 13:00, 14:00, 14:52, 15:28, 16:04