ул. 50 лет ВЛКСМ
Рабочие дни
5:53, 7:12, 13:39, 14:43, 15:47, 16:51

ул. Зои Космодемьянской
рабочие дни
5:55, 7:14, 13:41, 14:45, 15:49, 16:53

Дом Школьников
рабочие дни
5:57, 7:16, 13:43, 14:47, 15:51, 16:55

Сквер памяти
рабочие дни
5:59, 7:18, 13:45, 14:49, 15:53, 16:57

Выставочный зал
рабочие дни
6:01, 7:20, 13:47, 14:51, 15:55, 16:59

ул. Красноармейская
рабочие дни
6:04, 7:23, 13:50, 14:54, 15:58, 17:02

ТЭЦ
рабочие дни
6:07, 7:26, 13:53, 14:57, 16:01, 17:05

Завод станкопринадлежностей
рабочие дни
6:09, 7:28, 13:55, 14:59, 16:03, 17:07

ЖБК
рабочие дни
6:13, 7:32, 13:59, 15:03, 16:07, 17:11

ЖБИ
рабочие дни
6:15, 7:34, 14:01, 15:05, 16:09, 17:13

БПХО
рабочие дни
6:17, 7:36, 14:03, 15:07, 16:11, 17:15