База ОПС
Рабочие дни
7:37, 8:48, 9:58, 11:33, 12:43, 13:53, 15:03, 16:12, 17:24, 19:00, 20:10 
Выходные дни
8:15, 9:36, 11:34, 12:53, 14:02

Диспансер
Рабочие дни
7:41, 8:52, 10:02, 11:37, 12:47, 13:57, 15:07, 16:16, 17:28, 19:04, 20:14 
Выходные дни
8:19, 9:40, 11:38, 12:57, 14:06

ДСУ-22
Рабочие дни
7:49, 8:59, 10:09, 11:44, 12:54, 14:04, 15:14, 16:23, 17:35, 19:11, 20:21 
Выходные дни
8:27, 9:48, 11:46, 13:05, 14:14

Завод Эталон
Рабочие дни
7:51, 9:01, 10:11, 11:46, 12:56, 14:06, 15:16, 16:25, 17:37, 19:13, 20:23 
Выходные дни
8:29, 9:50, 11:48, 13:07, 14:16

Сельхозтехника
Рабочие дни
7:53, 9:03, 10:13, 11:48, 12:58, 14:08, 15:18, 16:27, 17:39, 19:15, 20:25 
Выходные дни
8:31, 9:52, 11:50, 13:09, 14:18

жд вокзал "Цетральный"
Рабочие дни
7:55, 9:05, 10:15, 11:50, 13:00, 14:10, 15:20, 16:29, 17:41, 19:17, 20:27 
Выходные дни
8:33, 9:54, 11:52, 13:11, 14:20

ул. Долгая
Рабочие дни
7:57, 9:07, 10:17, 11:52, 13:02, 14:12, 15:22, 16:31, 17:43, 19:19, 20:29 
Выходные дни
8:35, 9:56, 11:54, 13:13, 14:22

ул. Шевченко
Рабочие дни
7:59, 9:09, 10:19, 11:54, 13:04, 14:14, 15:24, 16:33, 17:45, 19:21, 20:31 
Выходные дни
8:37, 9:58, 11:56, 13:15, 14:24

Ледовый дворец
Рабочие дни
8:04, 9:14, 10:24, 11:59, 13:09, 14:19, 15:29, 16:38, 17:50, 19:26, 20:36 
Выходные дни
8:42, 10:03, 12:01, 13:20, 14:29

проспект Советский
Рабочие дни
8:05, 9:15, 10:25, 12:00, 13:10, 14:20, 15:30, 16:40, 17:52, 19:28, 20:38 
Выходные дни
8:43, 10:04, 12:02, 13:21, 14:30